<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nbi-RN-Flh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h95-jt-n5K">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Nbi-RN-Flh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V21-ox-7tn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lo6-V9-hqJ" kind="relationship" relationship="viewControllers" id="PzY-Bn-CQh"/>
                        <segue destination="3TH-cB-Axv" kind="relationship" relationship="viewControllers" id="xmg-yZ-vzp"/>
                        <segue destination="SVk-eM-cGF" kind="relationship" relationship="viewControllers" id="dHh-qn-LTz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7B-FI-Bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="641"/>
        </scene>
        <!--Image-->
        <scene sceneID="Kx8-RI-eh9">
            <objects>
                <tableViewController id="tgA-Bx-kjK" customClass="PDURLSessionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qDc-uf-oj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ggf-cg-7Je">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="x72-vB-UKY">
                                        <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x72-vB-UKY" id="7jf-LU-ztX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Al-3hR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="M63-cr-iPl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7c-Al-3hR" firstAttribute="leading" secondItem="7jf-LU-ztX" secondAttribute="leading" id="Ma8-HH-yuZ"/>
                                                <constraint firstItem="G7c-Al-3hR" firstAttribute="top" secondItem="7jf-LU-ztX" secondAttribute="top" id="n6B-Qt-X7s"/>
                                                <constraint firstAttribute="trailing" secondItem="G7c-Al-3hR" secondAttribute="trailing" id="ruV-IT-nSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image" id="c9y-6I-V7z"/>
                    <connections>
                        <outlet property="imageView" destination="G7c-Al-3hR" id="L70-LD-HpV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJF-jy-klK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="837"/>
        </scene>
        <!--Session Download View Controller-->
        <scene sceneID="esL-RB-PZp">
            <objects>
                <viewController id="SVk-eM-cGF" customClass="PDURLSessionDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncD-GN-XQi"/>
                        <viewControllerLayoutGuide type="bottom" id="CKe-Kg-4FT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB6-6f-dfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-r7-zjF">
                                <rect key="frame" x="126" y="225" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xXv-XD-KA3"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile:" destination="SVk-eM-cGF" eventType="touchUpInside" id="U9S-da-KG3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-aJ-S9h">
                                <rect key="frame" x="0.0" y="20" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hFi-d5-v7B"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-PW-zdu">
                                <rect key="frame" x="77" y="248" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Rg-uY-Cwe"/>
                                </constraints>
                                <state key="normal" title="Download (No Delegate)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile2:" destination="SVk-eM-cGF" eventType="touchUpInside" id="89d-yg-uLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0e2-aJ-S9h" firstAttribute="top" secondItem="ncD-GN-XQi" secondAttribute="bottom" id="8zG-NA-PGX"/>
                            <constraint firstItem="5m0-PW-zdu" firstAttribute="centerX" secondItem="OnA-r7-zjF" secondAttribute="centerX" id="ACg-1o-PQg"/>
                            <constraint firstItem="0e2-aJ-S9h" firstAttribute="leading" secondItem="HB6-6f-dfW" secondAttribute="leading" id="CH1-fi-bwY"/>
                            <constraint firstItem="5m0-PW-zdu" firstAttribute="top" secondItem="OnA-r7-zjF" secondAttribute="bottom" constant="-7" id="JYr-qx-4aU"/>
                            <constraint firstAttribute="centerX" secondItem="OnA-r7-zjF" secondAttribute="centerX" id="PbK-57-sKf"/>
                            <constraint firstAttribute="centerY" secondItem="OnA-r7-zjF" secondAttribute="centerY" id="vl3-iF-gNR"/>
                            <constraint firstAttribute="trailing" secondItem="0e2-aJ-S9h" secondAttribute="trailing" id="zPN-TV-fx5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="bCq-m5-dEH"/>
                    <connections>
                        <outlet property="progressView" destination="0e2-aJ-S9h" id="iQF-WM-Z2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpw-P6-b6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1554"/>
        </scene>
        <!--NSURLSession-->
        <scene sceneID="1So-uB-9vD">
            <objects>
                <navigationController definesPresentationContext="YES" id="3TH-cB-Axv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NSURLSession" id="faJ-7R-p3V">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMd-Pu-2df">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgA-Bx-kjK" kind="relationship" relationship="rootViewController" id="40m-Vw-Ss3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIv-2W-27c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="837"/>
        </scene>
        <!--Repos-->
        <scene sceneID="7FB-qi-aXk">
            <objects>
                <viewController id="5uV-oe-jMI" customClass="PDURLConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhN-CO-OBc"/>
                        <viewControllerLayoutGuide type="bottom" id="Cse-5Y-vtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhl-RM-2gM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-1I-98E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dZd-M7-Iy8">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-zw-UAV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="5uV-oe-jMI" id="S75-7S-feI"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDRepoCell" textLabel="UlO-KW-JHh" detailTextLabel="nQB-y8-qtM" style="IBUITableViewCellStyleSubtitle" id="J8w-MQ-fu0">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8w-MQ-fu0" id="5l3-ow-R7P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UlO-KW-JHh">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQB-y8-qtM">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5uV-oe-jMI" id="EYc-Ld-DmV"/>
                                    <outlet property="delegate" destination="5uV-oe-jMI" id="aiS-DI-hnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VI5-1I-98E" secondAttribute="trailing" id="PyS-fh-2Uj"/>
                            <constraint firstAttribute="bottom" secondItem="VI5-1I-98E" secondAttribute="bottom" id="VXw-Gr-JsL"/>
                            <constraint firstItem="VI5-1I-98E" firstAttribute="top" secondItem="Uhl-RM-2gM" secondAttribute="top" id="ZS1-et-Eia"/>
                            <constraint firstItem="VI5-1I-98E" firstAttribute="leading" secondItem="Uhl-RM-2gM" secondAttribute="leading" id="oFb-jU-LP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repos" id="Zil-kA-2jv"/>
                    <connections>
                        <outlet property="searchBar" destination="fZa-zw-UAV" id="tQE-7f-UB3"/>
                        <outlet property="tableView" destination="VI5-1I-98E" id="Tbz-2b-eTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-YH-JgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYm-TS-FpY">
            <objects>
                <navigationController definesPresentationContext="YES" id="lo6-V9-hqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="vZY-Fs-GbD"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RJL-PE-5D6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uV-oe-jMI" kind="relationship" relationship="rootViewController" id="AeW-t0-qlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-Qk-wL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
