<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Nbi-RN-Flh">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h95-jt-n5K">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Nbi-RN-Flh" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V21-ox-7tn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lo6-V9-hqJ" kind="relationship" relationship="viewControllers" id="PzY-Bn-CQh"/>
                        <segue destination="Ya8-e5-Gof" kind="relationship" relationship="viewControllers" id="FPh-uE-AqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7B-FI-Bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="641"/>
        </scene>
        <!--Table View Controller - NSURLSessions-->
        <scene sceneID="dkS-eg-MGA">
            <objects>
                <tableViewController id="Ya8-e5-Gof" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P0o-8j-BGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m2b-WK-6hK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2b-WK-6hK" id="Oll-79-1Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ya8-e5-Gof" id="Q2y-fP-O1D"/>
                            <outlet property="delegate" destination="Ya8-e5-Gof" id="9Aw-Cb-aNB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="NSURLSessions" id="0CL-dl-VdZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTI-Ab-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="831"/>
        </scene>
        <!--View Controller - Tweets-->
        <scene sceneID="7FB-qi-aXk">
            <objects>
                <viewController id="5uV-oe-jMI" customClass="PDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhl-RM-2gM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" id="fZa-zw-UAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="5uV-oe-jMI" id="S75-7S-feI"/>
                                </connections>
                            </searchBar>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="VI5-1I-98E">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5uV-oe-jMI" id="EYc-Ld-DmV"/>
                                    <outlet property="delegate" destination="5uV-oe-jMI" id="aiS-DI-hnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repos" id="Zil-kA-2jv">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="f0c-xP-FOY">
                            <connections>
                                <action selector="_refresh:" destination="5uV-oe-jMI" id="2dK-1Y-gQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="f0c-xP-FOY" id="KAw-9p-ecg"/>
                        <outlet property="searchBar" destination="fZa-zw-UAV" id="tQE-7f-UB3"/>
                        <outlet property="tableView" destination="VI5-1I-98E" id="Tbz-2b-eTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-YH-JgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="99"/>
        </scene>
        <!--Navigation Controller - Default-->
        <scene sceneID="DYm-TS-FpY">
            <objects>
                <navigationController definesPresentationContext="YES" id="lo6-V9-hqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Default" id="vZY-Fs-GbD"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RJL-PE-5D6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uV-oe-jMI" kind="relationship" relationship="rootViewController" id="AeW-t0-qlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-Qk-wL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
